NL.SIZE = 3
REC='A':@AM:'B':@AM:'C':@AM:'D':@AM:'E'
PROG = "AUD_BASIC_WRITE"
COUNT =0
DISPLAY
DISPLAY STR("-",40)
DISPLAY "Audit test - ":PROG

FOR CN = 1 TO 2
  IF CN = 1 THEN
	FNAME="MEMBER"
  END ELSE
	FNAME="EMPLOYER"
  END
  FOR NL = 1 TO NL.SIZE
	FILE.NAME.ADD = FNAME:"-ADD":NL
	
	OPEN FILE.NAME.ADD TO F.FILE.ADD ELSE STOP "No ":FILE.NAME.ADD:" File Found"

	COUNT += 1
	REC.ID = "TEST":COUNT
	WRITE REC ON F.FILE.ADD,REC.ID
	DISPLAY "WRITE ":FILE.NAME.ADD:" FILE Record ID=":REC.ID
  NEXT NL
NEXT CN
DISPLAY STR("-",40)
END

